@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap');

html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%
}

body {
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: white;
  text-align: center;

   /* #f77f00; */
   --link-orange: #faa307
}

.copy {
  margin: 60px 0 0px 0;
  margin-top: auto;
  padding: 10px 0;
  font-size: 2rem;
  /* background-color: #999; */
}

main.splash {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 auto;
  background-image: url('/images/headphones_bg.jpg');
  background-size: cover;
  height: 100vh;
  width: 100%;
}

main.splash h1 {
  margin: 10vh 0 0 0;
  font-size: 8rem;
  color: #ffa500;
  display: inline-block;
  border-bottom: solid 1px white;
  text-shadow: 0 0 5px #744b00;
}

main.splash p {
  font-size: 3rem;
  text-shadow: 2px 2px 5px black;
  max-width: 600px;
  font-weight: 900;
}

main.splash p > a {
  text-shadow: 0 0 5px #744b00;
}


h1, h2, h3, .brand, nav a {
  font-family: 'Oswald';
}

button, option, select {
  font-family: 'Montserrat'
}

label {
  font-size: 2.5rem;
  margin: 0rem;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  color: orange;
  text-decoration: underline;
}

p {
  font-size: 2rem;
}

h1 {
  font-size: 4.5rem;
  margin: 2rem 0 1rem 0;
}

h1 > a {
  color: white;
  text-decoration: none;
}

h1 > a:hover {
  text-decoration: underline;
}

h1 > form {
  display: inline;
  margin-left: 20px;
}

h1 > .edit {
  display: inline;
  font-size: 1.5rem;
  color: orange;
  font-family: 'Montserrat';
}

h1 button {
  background: none;
  color: orange;
  border: 0;
  font-weight: bold;
  font-family: 'Montserrat';
  cursor: pointer;
}
h1 button:hover {
  text-decoration: underline;
}

h2 {
  font-size: 3rem;
  color: orange;
  margin: 20px 0 0 0;
}
nav {
  background-color: #999;
  /* background: linear-gradient(#999, #ccc); */
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  height: 70px;
}

nav a.brand {
  font-size: 3rem;
  font-weight: 700;
}

nav a {
  padding: 0 15px;
  height: 100%;
  border-bottom: solid 5px #999;
  color: var(--link-orange);
  text-decoration: none;
  font-size: 2.2rem;
  text-shadow: #000 2px 2px 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav a:last-of-type {
  margin-left: auto;
}

nav a:hover {
  text-decoration: none;
  background: #aaa;
  border-bottom: solid 5px var(--link-orange);
}

nav i {
  padding: 0 3px 0 0;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.card-container {
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.card {
  margin: 20px;
  max-width: 480px;
  border-radius: 12px;
}
.card form {
  padding: 20px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 140px 40px;
  grid-template-areas: 
    "picture title"
    "desc desc"
    "button button";
  background: #999;
  border-radius: 12px;
}

.card-img {
  grid-area: picture;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  max-width: 180px;
  max-height: 180px;
}

.card-title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  font-weight: 700;
  overflow:hidden;
}

.card p {
  margin: 10px 0;
  text-align: left;
  font-size: 1.6rem;
}

.card p.title {
  font-size: 2rem;
  color: orange;
}

.card p > span {
  color: orange;
  font-weight: 700;
}

.card-desc {
  grid-area: desc;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.card-button {
  grid-area: button;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  max-width: 400px;
  margin: 0 auto;
}
.search input {
  margin: 0 0 2rem 0;
}

.booklist {
  width: 90%;
  border-top: solid 1px white;
  margin: 40px auto 0 auto;
}

.bookcard {
  margin: 40px 0 0 40px;
  max-width: 500px;
  display: flex;
  flex-direction: row;
}

.bookcard form.addbook-form {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.bookcard form {
  margin-top: auto;
  width: 100%;
  display: flex;
}

.bookcard-img {
  width: 200px;
  min-height: 300px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
}

.bookcard-img img {
  width: 100%;
  height: 100%;
}
.bookcard-info {
  width: 300px;
  min-height: 300px;
  background: #999;
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  align-items: flex-start;
  padding: 20px;
  text-align: left;
}



.bookcard-info input[type=submit] {
  margin-top: auto;
}

.bookcard-info p {
  margin: 5px 0;
  font-size: 1.6rem;
}

.bookcard-info p.title {
  color: orange;
  font-weight: 700;
  font-size: 2rem;
}

.bookcard-info .readinglistSelect {
  margin: 0 auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
}

.readinglistSelect {
  padding-top: 10px;
}

.bookcard-info select {
  width: 200px;
  margin: 0 auto;
}

.bookcard-info input {
  width: auto;
  margin: 0 auto;
}

.bookcard-info span {
  color: orange;
}

.my-podcast-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 200px;
  height: 200px;
  background-size: contain;
}

.my-podcast-card:hover {
  filter: brightness(1.2);
}

.my-podcast-card img {
  height: 100%;
  width: 100%;
}



.podcast-title a:hover{
  text-decoration: underline;
}

.pod-show-info {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.pod-show-info p {
  margin: 0 20px;
  text-align: left;
}

.pod-show-info span {
  color: orange;
  font-weight: 700;
}

.pod-show-info img {
  
  max-width: 300px;
  max-height: 300px;
}

.pod-episode {
  display: flex;
  font-display: row;
  border-top: solid 1px white;
  margin: 1rem 0;
  padding: 2rem 0 0 0;
  width: 100%;

}

.pod-episode-info {
  width: 75%;
}

.pod-episode-title {
  margin: 0;
}
.pod-date {
  margin: 0;
  padding: 0;
  font-size: 2rem;
}
.pod-desc {
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: left;
  padding: 1rem;
}

.pod-authorlist {
  padding: 1rem;
  width: 30%;
  margin-left: auto;
  font-size: 2.2rem;
  text-align: left;
}
.pod-authorlist span {
  font-weight: 700;
  font-size: 2.5rem;
}

.pod-authorlist a {
  font-size: 2rem;
}

.results-pagination {
  display: flex;
  flex-direction: row;
  justify-content: spaced-evenly;
  margin: 20px auto;
  font-size: 2rem;
}

.results-pagination a {
 margin: 0 10px;
}

@media only screen and (max-width: 860px) {

nav {
  flex-direction: column;
  height: auto;
}

.pod-show-info {
  flex-direction: column;
  align-items: center;
}

}